# health_doctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/doctor/: HuanImageActivity.java
app/src/main/java/com/wd/doctor/activity/: BangDingActivity.java  BingXiangQingActivity.java  ChaiNaActivity.java  DaYiActivity.java  DengActivity.java  GeRenXinXiActivity.java  GuanLiActivity.java  HomeActivity.java  HuanZheXinXIActivity.java  HuiFuActivity.java  ImagePhotoActivity.java  LiShiJILuActivity.java  LiWuActivity.java  LiaoTianActivity.java  MainActivity.java  MoHuChaActivity.java  MoneyBaoActivity.java  PingJiaXiangQingActivity.java  RuZhangXiaoXiActivity.java  RuZhuActivity.java  ShenFenZhengActivity.java  ShenQingActivity.java  TiActivity.java  TiXianActivity.java  WanChengActivity.java  WangJiActivity.java  WenXiaoXiActivity.java  WenZhenActivity.java  WenZhenJiLuActivity.java  XiTongActivity.java  XiaoXiActivity.java  XiuGaiActivity.java  YinHangKaActivity.java  ZhiLiaoActivity.java
app/src/main/java/com/wd/doctor/adapter/: FindDePartMentAdapter.java  FindSickCircleListAdapter.java  HuanImageAdapter.java  LiShiWhenZhenAdapter.java  LiaoTianAdapter.java  MoHuChaXunAdapter.java  ShouZhiJiLuAdapter.java  WenZhenJiLuAdapter.java  WhenZhenLeiBiaoAdapter.java
app/src/main/java/com/wd/doctor/app/: ApiService.java  App.java
app/src/main/java/com/wd/doctor/bean/: ApplyJoinBean.java  BangYinHuangCardBean.java  BindDoctorBankCardBean.java  ChaXinXiBean.java  ChaYinHangCardBean.java  ChooseImagePicBean.java  DectorMomeyBean.java  EventBusBean.java  FaPingLunBean.java  FaXinXiBean.java  FindDepartmentBean.java  FindDoctorByIdBean.java  FindDoctorWalletBean.java  FindInquiryRecordListBean.java  FindJobTitleListBean.java  FindSickCircleListBean.java  FindSystemImagePicBean.java  HuanZheXiangQingBean.java  JieShuWhenZhenBean.java  LiShiWenZhenBean.java  LoginBean.java  PublishCommentBean.java  SearchSickCircleBean.java  SendEmailCodeBean.java  ShangChuanBean.java  ShenFenZhengBean.java  ShouZhiJiLuBean.java  SickCircleInfoBean.java  SickCircleListBean.java  UploadImagePicBean.java  WenZhenLeiBiaoBean.java  XiTongZhaoBean.java  YinHangCardBean.java
app/src/main/java/com/wd/doctor/contract/: BangYinHangCradContract.java  BingXiangQingContract.java  ChaYinHangCardContract.java  DectorMoneyContract.java  EmailContract.java  HomeContract.java  HuanImgContract.java  HuanZheXiangQingContract.java  LiShiWenZhenContract.java  LoginContract.java  MoHuChaContract.java  RuZhuContract.java  ShangChuanContract.java  ShenFenZhengContract.java  WenZhenContract.java
app/src/main/java/com/wd/doctor/fragment/: BingYouQuanFragment.java  ShangChuanZhaoFragment.java  XiTongZhaoFragment.java
app/src/main/java/com/wd/doctor/model/: BangYinHangCardModel.java  BingXiangQingModel.java  ChaYinHuangCardModel.java  DectorMoneyModel.java  EmailModel.java  HomeModel.java  HuanImageModel.java  HuanZheXiangQingModel.java  LiShiWenZhenModel.java  LoginModel.java  MoHuChaModel.java  RuZhuModel.java  ShangChuanModel.java  ShenFenZhengModel.java  WenZhenModel.java
app/src/main/java/com/wd/doctor/presenter/: BangYinHangCardPresenter.java  BingXiangQingPresenter.java  ChaYinHuangCardPresenter.java  DectorMoneyPresenter.java  EmailPresenter.java  HomePresenter.java  HuanImagePresenter.java  HuanZheXiangQingPresenter.java  LiShiWenZhenPresenter.java  LoginPresenter.java  MoHuChaPresenter.java  RuZhuPresenter.java  ShangChuanPresenter.java  ShenFenZhengPreseneter.java  WenZhenPresenter.java
app/src/main/java/com/wd/doctor/utils/: Base64.java  ChongTuEvent.java  FileUtil.java  HideIMEUtil.java  RsaCoder.java  SwipeMenu.java
app/src/main/java/com/wd/doctor/view/: AutoHideIMEFrameLayout.java  HideIMEUtil.java  ImageUtil.java
app/src/main/java/servive/: XService.java
app/src/main/res/drawable/: button_baibain.xml  button_corners_blue.xml  button_corners_white.xml  button_fanhui.xml  button_kuang.xml  button_lv.xml  button_xyb.xml  layout_corners.xml  login_shape.xml  my_buju.xml  pop_ceshi.xml  senfen_bian.xml  switch_bg.xml  verificationcode.xml
app/src/main/res/layout/: activity_bang_ding.xml  activity_bing_xiang_qing.xml  activity_chai_na.xml  activity_da_yi.xml  activity_deng.xml  activity_ge_ren_xin_xi.xml  activity_guan_li.xml  activity_home.xml  activity_huan_image.xml  activity_huan_zhe_xin_xi.xml  activity_hui_fu.xml  activity_image_photo.xml  activity_li_shi_jilu.xml  activity_li_wu.xml  activity_liao_tian.xml  activity_main.xml  activity_mo_hu_cha.xml  activity_money_bao.xml  activity_ping_jia_xiang_qing.xml  activity_ru_zhang_xiao_xi.xml  activity_ru_zhu.xml  activity_shen_fen_zheng.xml  activity_shen_qing.xml  activity_ti.xml  activity_ti_xian.xml  activity_wan_cheng.xml  activity_wang_ji.xml  activity_wen_xiao_xi.xml  activity_wen_zhen.xml  activity_wen_zhen_ji_lu.xml  activity_xi_tong.xml  activity_xiao_xi.xml  activity_xiu_gai.xml  activity_yin_hang_ka.xml  activity_zhi_liao.xml  bingyouquan_fragment.xml  caina_include.xml  finddepartment_adapter.xml  findsickcirclelist_adapter.xml  fresco_query.xml  (+16 more)
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bw/movie/: Logger.java  Time.java  ToastUtils.java
mylibrary/src/main/java/com/bw/movie/app/: App.java  Constant.java
mylibrary/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
mylibrary/src/main/java/com/bw/movie/utils/: CommonObserver.java  CommonSchedulers.java  NetUtil.java  RetrofitManager.java  SPUtils.java
