<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/registration_result_bg"
    android:layout_height="match_parent"
    tools:context=".activity.WanChengActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:text="感谢您入驻维度健康"
        android:textColor="#ffff"
        />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/bai2"
        android:text="审核结果将于24h后发送至您邮箱"
        android:textColor="#3087ea"
        />

    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fanhui"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="返回"
            android:id="@+id/back_fanhui"
            android:textSize="14sp"
            android:textColor="#ffff"
            />

    </RelativeLayout>

</LinearLayout>