<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TiXianActivity">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sim_fanhui_view"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H币提现"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="提现记录"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="#F2F2F2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账银行卡"
            android:textSize="12sp"
            android:id="@+id/daozhang"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国建设银行"
            android:textSize="12sp"
            android:id="@+id/yinhang"
            android:layout_toRightOf="@id/daozhang"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="34dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天24点前到账"
            android:textColor="@color/bule"
            android:textSize="12sp"
            android:layout_below="@id/yinhang"
            android:layout_toRightOf="@id/daozhang"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="34dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/my_icon_next_n"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textSize="12sp"
            android:id="@+id/jine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="60sp"
            android:id="@+id/qian"
            android:layout_below="@id/jine"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_toRightOf="@id/qian"
            android:textSize="60sp"
            android:textColor="@color/bule"
            android:layout_below="@id/jine"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/xuan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提现。3050H币，可提现30元"
            android:textSize="12sp"
            android:layout_toRightOf="@id/xuan"
            android:id="@+id/xian"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/xuan"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_kuang"
            android:text="提现"
            android:id="@+id/button_tixian"
            android:textSize="14sp"
            android:textColor="@color/bai"
            />

    </RelativeLayout>

</LinearLayout>