<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:id="@+id/liaotian_linner"
    android:orientation="vertical"
    tools:context=".activity.LiaoTianActivity">

    <RelativeLayout
        android:id="@+id/bbbb"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="20dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/sim_wenzhenliaotian_fanhui"
            android:padding="10dp"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="迪丽热巴"
            android:layout_marginTop="20dp"
            android:id="@+id/title_name"
            android:textSize="16sp"
            android:gravity="center"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:id="@+id/liaotian_recy"
        android:layout_weight="1"
        ></androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/liaotian_shuru_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>