<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.WenZhenActivity">

    <RelativeLayout
        android:id="@+id/uuu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/sim_fanhui_view"
            android:padding="10dp"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问诊列表"
            android:textSize="16sp"
            android:gravity="center"
            />


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/common_nav_message_black_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/uuu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wenzhen_recy"
        />


</RelativeLayout>