<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DaYiActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/fanhuidayi_sim"
            android:padding="10dp"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/common_nav_message_black_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#3087ea"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            />


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_shoushuo"
            android:layout_marginTop="20dp"
            android:id="@+id/sim_shoushuo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/view_page"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:id="@+id/revy_tiaomu"
        />-->


</LinearLayout>