<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.GeRenXinXiActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善信息"
            android:textColor="@color/colorAccent3"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核通过即可成功入驻"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent3"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*请填写正确的信息有助于快速通过审核"
            android:layout_marginTop="10dp"
            android:textColor="#f00"
            android:textSize="10dp"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的真实姓名"
            android:layout_marginLeft="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="请输入姓名"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:background="@drawable/login_shape"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/ed_xm"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您所在医院"
            android:layout_marginLeft="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="请输入您所在医院"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                android:background="@drawable/login_shape"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/ed_yi"
                />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您所在的科室"
            android:layout_marginLeft="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_shape"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:hint="请输入您所在的科室"
                android:textSize="12sp"
                android:paddingLeft="14dp"
                android:id="@+id/ed_mm1"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/circle_icon_drop_down_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的职称"
            android:layout_marginLeft="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:textSize="12sp"
                android:inputType="text"
                android:hint="请输入您的职称"
                android:background="@drawable/login_shape"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/ed_mm2"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/circle_icon_drop_down_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_netgeren"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffff"
        android:text="下一步"
        android:textSize="16sp"
        android:background="@drawable/button_xyb"
        />

</LinearLayout>