<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MoneyBaoActivity">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sim_fanhui_view"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="去绑定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:background="@mipmap/my_wallet_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的H币"
            android:textColor="@color/bai"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29870"
            android:textColor="@color/bai"
            android:textSize="48sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/money"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(满20000可提现)"
            android:textColor="@color/bai"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/money"
            />

        <Button
            android:layout_width="58dp"
            android:layout_height="20dp"
            android:background="@drawable/button_baibain"
            android:layout_below="@id/money"
            android:text="提现"
            android:id="@+id/but_tixian"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/bule"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recy_moneybao"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>