<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ZhiLiaoActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/fanhui"
        android:padding="10dp"
        android:background="@mipmap/common_icon_back_black_n"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/text_name"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:id="@+id/textview_mz"
            android:layout_alignBottom="@id/text_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属医院"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/text_yiyuan"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州妇幼保健医院"
            android:id="@+id/textview_yiyuan"
            android:layout_alignBottom="@id/text_yiyuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属科室"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/text_keshi"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儿科"
            android:id="@+id/textview_keshi"
            android:layout_alignBottom="@id/text_keshi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职称"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/text_zhicheng"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副主任医师"
            android:id="@+id/textview_zhicheng"
            android:layout_alignBottom="@id/text_zhicheng"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人介绍"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人介绍"
            android:textSize="12sp"
            android:id="@+id/text_gerenjieshao"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="擅长领域"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="擅长领域"
            android:textSize="12sp"
            android:id="@+id/text_lingyu"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果更改以上信息 请致电000-5967432"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorAccent3"
            />

    </RelativeLayout>




</LinearLayout>