<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H币提现"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@mipmap/lvimg"
            android:layout_marginTop="5dp"
            android:id="@+id/ddd"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="发起提现申请"
            android:textSize="14sp"
            android:layout_toRightOf="@id/ddd"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="62dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/wallet_icon_clock_n"
            android:layout_marginTop="5dp"
            android:id="@+id/ccc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="银行处理中"
            android:textSize="14sp"
            android:id="@+id/yinhuang"
            android:layout_toRightOf="@id/ccc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="预计03-12 12:35前到账"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="#999999"
            android:layout_below="@id/yinhuang"
            android:layout_toRightOf="@id/ccc"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="62dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@mipmap/huiquan"
            android:layout_marginTop="5dp"
            android:id="@+id/fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="到账成功"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_toRightOf="@id/fff"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="62dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="#999999"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="￥20.00"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账银行卡"
            android:textColor="#999999"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="建设银行  尾号 9276"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"

            />
    </RelativeLayout>


    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/xuan"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_kuang"
        android:text="提现"
        android:id="@+id/bu_tixian"
        android:textSize="14sp"
        android:textColor="@color/bai"
        />


</LinearLayout>