<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.XiaoXiActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sim_fanhui_view"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问诊列表"
            android:textSize="16sp"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="全部已读"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/xitongxiaoxi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/system_information"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="14sp"
            android:textColor="#4FCB9F"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wenzhenxiaoxi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/interview_news"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问诊消息"
            android:textSize="14sp"
            android:textColor="#FB4FC7"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ruzhangxinxi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/recorded_message"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H币入账信息"
            android:textSize="14sp"
            android:textColor="#FFAB26"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>