<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ShenQingActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/fanhui"
        android:padding="10dp"
        android:background="@mipmap/common_icon_back_black_n"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的个人简历"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/login_shape"
                android:id="@+id/ed_jianjie"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500字以内"
                android:textSize="10sp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorAccent3"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/ed_jianjie"
                />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的擅长领域"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_shape"
                android:id="@+id/ed_lingyu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300字以内"
                android:textSize="10sp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorAccent3"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/ed_lingyu"
                />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_rz"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffff"
        android:text="申请入驻"
        android:textSize="16sp"
        android:background="@drawable/button_xyb"
        />

</LinearLayout>