<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.PingJiaXiangQingActivity">
    <RelativeLayout
        android:id="@+id/uuu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/sim_pingjiafanhui_view"
            android:padding="10dp"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价详情"
            android:textSize="16sp"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/bule"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/xiangqing_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字评价"
            android:textSize="14sp"
            android:layout_toRightOf="@id/xiangqing_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生非常热情，服务到位，很专业！"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/xiangqing_view"
            android:layout_marginTop="16dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/bule"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/xiangqing1_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星级评价"
            android:textSize="14sp"
            android:layout_toRightOf="@id/xiangqing1_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生专业度"
            android:layout_marginLeft="30dp"
            android:textSize="12sp"
            android:id="@+id/text_yisheng_zhuanyedu"
            android:layout_below="@id/xiangqing1_view"
            android:layout_marginTop="16dp"
            />

        <RatingBar
            android:id="@+id/write_ratfenfilmxiangqing1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@id/text_yisheng_zhuanyedu"
            android:numStars="5"
            android:progressBackgroundTint="#D8D8D8"
            android:progressTint="#3087EA" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务消费度"
            android:layout_marginLeft="30dp"
            android:textSize="12sp"
            android:id="@+id/text_fuwuxiaoxidu"
            android:layout_below="@id/text_yisheng_zhuanyedu"
            android:layout_marginTop="20dp"
            />

        <RatingBar
            android:id="@+id/write_ratfenfilmxiangqing2"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@id/text_fuwuxiaoxidu"
            android:numStars="5"
            android:progressBackgroundTint="#D8D8D8"
            android:progressTint="#3087EA" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/bule"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/xiangqing2_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送了礼物"
            android:textSize="14sp"
            android:layout_toRightOf="@id/xiangqing2_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/gift_flower"
            android:layout_below="@id/xiangqing2_view"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


</LinearLayout>