<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/shuru"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#ccc"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_find_sick_info"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_info"
            android:padding="9dp"/>
        <TextView
            android:id="@+id/tv_expression"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/common_icon_expression_n"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/common_icon_send_n"/>

    </LinearLayout>

</LinearLayout>
