<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/include_ke_wenzhen"
    android:visibility="gone"
    android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/inc_img"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/none_bg"
            />
        <TextView
            android:id="@+id/include_wenzhen"
            android:layout_marginTop="40dp"
            android:textSize="14sp"
            android:text="嘤-空空如也!"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/inc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
