<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="为您设置一张证件照吧"
        android:textColor="@color/colorAccent3"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        />

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.stx.xhb.xbanner.XBanner
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:isClipChildrenMode="true"
            app:isAutoPlay="false"
            android:id="@+id/imqu_xb_xbannerone"
            app:clipChildrenLeftRightMargin="20dp"
            app:clipChildrenTopBottomMargin="20dp"
            app:pointsVisibility="false"
            ></com.stx.xhb.xbanner.XBanner>


    </RelativeLayout>


    <Button
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_kuang"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/bai2"
        android:textSize="14sp"
        android:text="完成设置"
        android:id="@+id/buton_wc"
        />

</LinearLayout>
